# WindowsCommander

./: README.md  WindowCommander.sln  WindowsCommander.sln  index.html  package-lock.json  package.json
Commander/: App.config  App.xaml  App.xaml.cs  Commander.csproj  CopyProcessor.cs  Events.cs  ExifReader.cs  History.cs  Program.cs  ProgressContext.cs  Requests.cs  TestControl.xaml  TestControl.xaml.cs  ThemeHelper.cs  TrackInfo.cs  UacServer.cs
Commander/Controllers/: Controller.cs  DirectoryController.cs  FavoritesController.cs  FolderController.cs  IController.cs  Item.cs  RootController.cs
Commander/Controllers/Directory/: DateTimeExifConverter.cs  DirectoryComparer.cs  DirectoryController.cs  DirectoryItem.cs  DirectoryItemDataTemplate.xaml  ExifColorConverter.cs  FileIcon.cs  FileIconConverter.cs  FileItem.cs  FileItemDataTemplate.xaml  ParentItem.cs  ParentItemDataTemplate.xaml
Commander/Controllers/Root/: RootController.cs  RootItem.cs  RootItemDataTemplate.xaml
Commander/Controls/: Banner.xaml  Banner.xaml.cs  ColumnView.xaml  ColumnView.xaml.cs  ColumnViewContext.cs  ColumnViewHeader.xaml  ColumnViewHeader.xaml.cs  FolderView.cs  FolderView.xaml  FolderView.xaml.cs  FolderView22.cs  FolderViewContext.cs
Commander/Controls/ColumnViewHeader/: ColumnViewHeader.xaml  ColumnViewHeader.xaml.cs  ColumnViewHeaders.xaml  ColumnViewHeaders.xaml.cs  Context.cs  HeaderGridLengthConverter.cs  HeaderItem.cs  SortType.cs  SortTypeConverter.cs
Commander/Effects/: WaterRipple.cs  WaterRipple.ps
Commander/Extensions/: DependencyObjectExtensions.cs  FileVersionInfoExtensions.cs  StringExtensions.cs
Commander/ProgressAction/: CopyProcessor.cs  ProgressContext.cs  ProgressRunning.cs  ProgressRunningControl.cs  UacProgressRunningControl.cs
Commander/Properties/: Settings.Designer.cs  Settings.settings
Commander/Resources/website/: script.js  style.css
Commander/RoutedEvents/: CurrentItemChangedEventArgs.cs  Delegates.cs  SortChangedEventArgs.cs
Commander/Themes/: Colors.Dark.xaml  Colors.Light.xaml
Commander/ValueConverters/: NotNullValueConverter.cs
Commander/Views/: CopyConflictDialog.xaml  CopyConflictDialog.xaml.cs  InfoConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContext.cs  MessageDialog.xaml  MessageDialog.xaml.cs  StatusBarConverter.cs
WindowCommander/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowCommander.csproj
WindowsCommander/: App.xaml.cs  Directory.cs  Folder.xaml  Folder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PInvoke.cs  WindowsCommander.csproj
WindowsCommander/Controls/: SortHeaderListView.cs
WindowsCommander/Core/: NotifyPropertyChanged.cs  SortAdorner.cs
WindowsCommander/Extensions/: DirectoryInfoExtensions.cs
WindowsCommander/Models/: DirectoryItem.cs  ExtendedListCollectionView.cs  HeaderItem.cs  Item.cs
WindowsCommander/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: App.css  App.tsx  index.css  vite-env.d.ts
src/components/: Commander.tsx  FolderView.css  FolderView.tsx  IconName.tsx  MediaPlayer.css  Menu.tsx  PictureViewer.tsx  Statusbar.tsx  Titlebar.css  Titlebar.tsx
src/components/dialogparts/: CopyProgress.tsx
src/controllers/: controller.ts  directory.tsx  favorites.tsx  root.tsx
src/extensions/: extensions.ts
src/requests/: events.ts  requests.ts
src/themes/: windows.css
