<Window x:Class="Commander.Views.CopyConflictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commander.Views"
        xmlns:localDir="clr-namespace:Commander.Controllers.Directory" 
        xmlns:controls="clr-namespace:Commander.Controls"
        mc:Ignorable="d"
        Title="Commander"
        Height="800" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <localDir:DateTimeExifConverter x:Key="DateTimeExifConverter" />
        <localDir:ExifColorConverter x:Key="ExifColorConverter" />

        <DataTemplate DataType="{x:Type localDir:CopyItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                Path=DataContext.ColumnWidths[0]}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                Path=DataContext.ColumnWidths[1]}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                Path=DataContext.ColumnWidths[2]}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                Path=DataContext.ColumnWidths[3]}" />
                </Grid.ColumnDefinitions>

                <Grid Margin="2, 0, 5, 0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,5,0" Width="16" Height="16" 
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="False"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding Icon}"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </Grid>

                <StackPanel Orientation="Vertical" Margin="0, 0, 5, 0" Grid.Column="1" >
                    <TextBlock x:Name="DateText" TextTrimming="CharacterEllipsis" Text="{Binding Date}" />
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Conflict.Date}" />
                </StackPanel>

                <StackPanel x:Name="SizePanel" Orientation="Vertical" Margin="5, 0" Grid.Column="2">
                    <TextBlock TextAlignment="Right" TextTrimming="CharacterEllipsis" Text="{Binding Size}" />
                    <TextBlock TextAlignment="Right" TextTrimming="CharacterEllipsis" Text="{Binding Conflict.Size}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="3">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Version}" />
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Conflict.Version}" />
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsNewer}" Value="True">
                    <Setter TargetName="DateText" Property="Background" Value="LightGreen"/>
                    <Setter TargetName="DateText" Property="Foreground" Value="black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOlder}" Value="True">
                    <Setter TargetName="DateText" Property="Background" Value="red"/>
                    <Setter TargetName="DateText" Property="Foreground" Value="white"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEqualSize}" Value="True">
                    <Setter TargetName="SizePanel" Property="Opacity" Value="0.4"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <DockPanel KeyDown="DockPanel_KeyDown" >
        <Label Content="Existierende Einträge überschreiben?"  DockPanel.Dock="Top" 
               Margin="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type ButtonBase}}">
                    <Style.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="5,2"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="YesButton" Width="{Binding ActualWidth, ElementName=NoButton, Mode=Default}" Click="YesButton_Click">Ja</Button>
            <Button x:Name="NoButton" Click="NoButton_Click">Nein</Button>
        </StackPanel>
        <controls:ColumnView x:Name="ColumnView" x:FieldModifier="private"/>
    </DockPanel>
</Window>
