<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>Resources\Kirk.ico</ApplicationIcon>
		<FileVersion>1.0.0.0</FileVersion>
		<LangVersion>Preview</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Resources/folder.png">
      <LogicalName>folder</LogicalName>
    </EmbeddedResource>
  </ItemGroup>    

  <ItemGroup>
    <PackageReference Include="WebWindowNetCore" Version="11.0.19-beta-19" />
    <PackageReference Include="WebServerLight" Version="1.0.3" />
  </ItemGroup>

</Project>
